APP_ENV=dev
APP_SECRET=6f27b590adebe6adb8bc821df1d2b4e5

USER_ID=1000
GROUP_ID=1000

MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=sellermania-pricing
MYSQL_USER=louzet

PMA_HOST=db
PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}

# DATABASE_URL=mysql://root:@127.0.0.1:3306/pricing_database?serverVersion=8.0
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}?serverVersion=8.0